# assetDeviceTool

./: .gitignore  pom.xml
script/: assetDeviceTool.sh
src/main/java/com/drutt/ws/msdp/media/search/v2/: Asset.java  Category.java  Device.java  GetAssetsByTicketIdRequest.java  GetAssetsByTicketIdResponse.java  Group.java  IndexerSearchApi.java  IndexerSearchService.java  Item.java  Meta.java  MetaAssociated.java  ObjectFactory.java  SearchAssetsRequest.java  SearchAssetsResponse.java  SortItem.java  WSException.java  WSException_Exception.java  package-info.java
src/main/java/com/ericsson/assetDeviceTool/: App.java  AssetManager.java
src/main/java/com/ericsson/assetDeviceTool/api/: IndexerMgmtApi.java  MediaMgmtApi.java
src/main/java/com/ericsson/assetDeviceTool/bean/: Device.java
src/main/java/com/ericsson/assetDeviceTool/handler/: AssetHandler.java
src/main/java/com/ericsson/assetDeviceTool/util/: BeanToCsv.java  DateUtil.java  MailSender.java  MdsProperties.java  MsdpProperties.java  SftpClient.java
src/main/java/com/ericsson/phone/features/: FeaturesManager.java  XPathUtil.java
src/main/resource/: assets.txt  log4j.properties  msdp.properties  phone_files
src/test/java/com/ericsson/assetDeviceTool/: AppTest.java
