# Root logger option
log4j.rootLogger=DEBUG, stdout, assetDeviceTool
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.assetDeviceTool=org.apache.log4j.RollingFileAppender
log4j.appender.assetDeviceTool.File=C:\\Users\\ebragan\\workspace_sprint\\AssetDeviceTool\\assetDeviceTool\\log\\assetDeviceTool.log
log4j.appender.assetDeviceTool.MaxFileSize=5MB
log4j.appender.assetDeviceTool.MaxBackupIndex=10
log4j.appender.assetDeviceTool.layout=org.apache.log4j.PatternLayout
log4j.appender.assetDeviceTool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.category.assetDeviceTool=DEBUG, assetDeviceTool
log4j.additivity.assetDeviceTool=false

