#msdp.media.api.endpoint=http://142.133.134.161:8081/repository/service
#http://142.133.134.161:8081/repository/service
#msdp.indexer.api.endpoint=http\://142.133.134.161\:8088/indexer/wsdl/search-v2.1.wsdl
msdp.indexer.api.endpoint=http\://142.133.134.161\:8088/indexer/wsdl/search-v2.1.wsdl


msdp.media.api.endpoint=http://142.133.134.161:8081/repository/wsdl/mngapi-v3.wsdl
mdsp.media.discount.providerid=P-CXcwCwRj6zV
mdsp.media.discount.serviceid=S-p_cwCwRj6zV

mdsp.media.phone.providerid=P-d0avx1PuX34
mdsp.media.phone.serviceid=S-7_cwCwRj6zV

msdp.media.api.username=msdp-api
msdp.media.api.password=msdp-api

file.asset.path=C:\\Users\\ebragan\\workspace_sprint\\AssetDeviceTool\\assetDeviceTool\\src\\main\\resource\\assets.txt
file.genie.images.path=file:\\C:\\Users\\ebragan\\boost_svn\\www\\_themes\\h5bp\\images\\genie3\\modal\\